NODE_ENV=development
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_TOKEN = xoxb-3577571064996-3626972742368-txhiMC4U58VaRvGXsl4C6aVT
GITLAB_USERS_TOKEN = glpat-iD6syM5nKXXzu4PMsq5p